server.port=9000
spring.application.name=ms-encode

spring.datasource.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;databaseName=encode
spring.datasource.username=sa
spring.datasource.password=jesus123